mermaid
graph TD
  A[async_fastapi_nlp_agent_system] --> B[app]
  B --> C[api]
  C --> D[v1]
  D --> E[endpoints]
  E --> F[agents.py]
  E --> G[roles.py]
  E --> H[influences.py]
  E --> I[stages.py]
  E --> J[groups.py]
  E --> K[tasks.py]
  E --> L[news.py]
  E --> M[recommendations.py]
  E --> N[training.py]
  E --> O[feedback.py]
  E --> P[__init__.py]
  D --> Q[__init__.py]
  B --> R[core]
  R --> S[__init__.py]
  R --> T[config.py]
  R --> U[dependencies.py]
  R --> V[logger.py]
  B --> W[models]
  W --> X[__init__.py]
  W --> Y[schemas]
  Y --> Z[__init__.py]
  Y --> AA[agent.py]
  Y --> AB[role.py]
  Y --> AC[influence.py]
  Y --> AD[task.py]
  Y --> AE[group.py]
  Y --> AF[news.py]
  Y --> AG[recommendation.py]
  Y --> AH[training.py]
  Y --> AI[feedback.py]
  W --> AJ[database]
  AJ --> AK[__init__.py]
  AJ --> AL[agent.py]
  AJ --> AM[role.py]
  AJ --> AN[influence.py]
  AJ --> AO[task.py]
  AJ --> AP[group.py]
  AJ --> AQ[news.py]
  AJ --> AR[recommendation.py]
  AJ --> AS[training.py]
  AJ --> AT[feedback.py]
  B --> AU[services]
  AU --> AV[__init__.py]
  AU --> AW[agent_service.py]
  AU --> AX[role_service.py]
  AU --> AY[influence_service.py]
  AU --> AZ[task_service.py]
  AU --> BA[group_service.py]
  AU --> BB[news_service.py]
  AU --> BC[recommendation_service.py]
  AU --> BD[training_service.py]
  AU --> BE[feedback_service.py]
  B --> BF[db]
  BF --> BG[__init__.py]
  BF --> BH[session.py]
  B --> BI[middleware]
  BI --> BJ[__init__.py]
  BI --> BK[error_handler.py]
  B --> BL[main.py]
  B --> BM[__init__.py]
  A --> BN[alembic]
  BN --> BO[versions]
  BO --> BP[__init__.py]
  BN --> BQ[env.py]
  BN --> BR[README]
  BN --> BS[script.py.mako]
  A --> BT[tests]
  BT --> BU[__init__.py]
  BT --> BV[api]
  BV --> BW[__init__.py]
  BV --> BX[test_agents.py]
  BV --> BY[test_roles.py]
  BV --> BZ[test_influences.py]
  BV --> CA[test_stages.py]
  BV --> CB[test_groups.py]
  BV --> CC[test_tasks.py]
  BV --> CD[test_news.py]
  BV --> CE[test_recommendations.py]
  BV --> CF[test_training.py]
  BV --> CG[test_feedback.py]
  BT --> CH[services]
  CH --> CI[__init__.py]
  CH --> CJ[test_agent_service.py]
  CH --> CK[test_role_service.py]
  CH --> CL[test_influence_service.py]
  CH --> CM[test_task_service.py]
  CH --> CN[test_group_service.py]
  CH --> CO[test_news_service.py]
  CH --> CP[test_recommendation_service.py]
  CH --> CQ[test_training_service.py]
  CH --> CR[test_feedback_service.py]
  BT --> CS[nlp]
  CS --> CT[__init__.py]
  CS --> CU[test_text_analysis.py]
  CS --> CV[test_entity_recognition.py]
  CS --> CW[test_intent_classification.py]
  A --> CX[.env]
  A --> CY[Dockerfile]
  A --> CZ[docker-compose.yml]
  A --> DA[pyproject.toml]
  A --> DB[README.md]
  A --> DC[requirements.txt]
